<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:id="@+id/tvId"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="srno" />

    <TextView
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:id="@+id/tvLatLong"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="latlong" />

    <TextView
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:id="@+id/tvBattery"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="battery" />

    <TextView
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:id="@+id/tvTime"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="right"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="@string/time_format" />
</LinearLayout>